.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  padding-bottom: 3rem;
}

.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
}

.about__me-image {
  overflow: hidden;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-primary);
  border: 4px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  color: var(--color-white);
}

.about__card:hover {
  background-color: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
  color: var(--color-black);
}

.about__icon {
  color: var(--color-white);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card:hover > .about__icon {
  color: var(--color-black);
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  font-weight: 800;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-black);
}

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about content p {
    margin: 1rem 0 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .about__container {
    width: var(--container-width-sm);
  }

  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about content {
    text-align: center;
  }

  .about content p {
    margin: 1.5rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}
